# API-GestaoEstoque

./: .gitignore  README.md
API-GstaoEstoque/: API-GstaoEstoque.csproj  API-GstaoEstoque.http  API-GstaoEstoque.sln  Program.cs
API-GstaoEstoque/BaseDados/Models/: DbTrabalhoFinalContext.cs  TClifor.cs  TEndereco.cs  TEstoque.cs  TMovimentoest.cs  TProduto.cs
API-GstaoEstoque/Properties/: launchSettings.json
API-GstaoEstoque/Services/: CliforServices.cs  EnderecoServices.cs  EstoqueServices.cs  MovimentosServices.cs  ProdutoServices.cs
